programa
{
	inclua biblioteca Matematica --> m
	funcao inicio ()
	{
	real a, b, c ,d, r1, r2
	
	escreva("Digite o valor de a: ")
	leia (a)
	escreva("Digite o valor de b: ")
	leia (b)
    escreva("Digite o valor de c: ")
	leia (c)
	
	d=(b*b)-4*a*c
	
    se (d>0)
	    {
		    r1=((b*-1)+m.raiz(d,2))/(a*2)
		    r2=((b*-1)-m.raiz(d,2))/(a*2)
		
		    escreva("\nPara delta positivo, existem duas raízes reais diferentes")
		    escreva("\nRaiz 1: "+r1)
		    escreva("\nRaiz 2: "+r2)
	    }
	
	se (d<0)	
	    {
		    escreva("\nPara delta negativo, não existem raízes reais")
	    }	
	
	se (d==0.0)
        {
    	    r1=(b*-1)/(a*2)
		    escreva ("\nPara delta igual a 0, existem duas raízes reais iguais")
		    escreva ("\nRaiz 1 e Raiz 2: "+r1)
        }

	}
}
